# Isikan dengan URL Supabase kamu
SUPABASE_URL=https://your-project.supabase.co

# Isikan dengan Key Supabase (Service Role / Anon)
SUPABASE_KEY=your_supabase_key_here

# API Key Google Gemini
GEMINI_API_KEY=your_gemini_api_key_here

# URL Webhook Discord Channel
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/example